# bytefit-springboot-react

./: README.md  pom.xml
src/main/java/com/example/bytefitjava/bytefit/: BytefitJavaApplication.java  MongoConfig.java
src/main/java/com/example/bytefitjava/bytefit/controller/: FoodController.java  UserController.java
src/main/java/com/example/bytefitjava/bytefit/entity/: Food.java  User.java
src/main/java/com/example/bytefitjava/bytefit/model/: Food.java  Foods.java  User.java
src/main/java/com/example/bytefitjava/bytefit/repository/: FoodRepository.java  UserRepository.java
src/main/resources/: application.properties  foodDataInsert.sh  userDataInsert.sh
src/test/java/com/example/bytefitjava/bytefit/: BytefitJavaApplicationTests.java
src/test/java/com/example/bytefitjava/bytefit/repository/: FoodRepositoryTest.java
